# Data Source
spring.datasource.platform=mysql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eaap
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=false
